<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

<body>
    <div class="sobre__sobre">
    <div class="sobre">
         <div class="sobre-conteudo">
            <h1>Avril Lavigne</h1>
       
            <h2>Cantora</h2>
        </div>
         <div class="sobre-imagem">
            <img class="avril" src="./img/avril.jpg" alt="Avril no tapete vermelho">
        </div>

        <div class="sobre-botao" >
            <div class="sobre-botao__instagram">
                <a href="https://www.instagram.com/avrillavigne/">
                    <img class="instagram" src="./img/instagram.png" alt="Ícone do instagram">
                 </a>
            </div>
            <div class="sobre-botao__twitter" >
                <a href="https://twitter.com/avrillavigne">
                    <img class="twitter" src="./img/twitter.png" alt="Ícone do twitter">
                 </a>
             </div>
             <div class="sobre-botao__site" >
                <a href="https://twitter.com/avrillavigne">
                    <img class="site" src="./img/google.png" alt="Ícone de site">
                 </a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>

